-- ---------------------------------------------------------------------
-- [7장] 복수의 테이블 다루기 
-- ---------------------------------------------------------------------

-- (예제 7-2) 두 개의 SELECT 명령을 UNION해서 합집합 구하기
SELECT * FROM sample71_a
UNION
SELECT * FROM sample71_b;

-- (예제 7-3) 두 개의 SELECT 명령을 UNION ALL을 적용해 합집합 구하기
SELECT * FROM sample71_a
UNION ALL
SELECT * FROM sample71_b;

-- 내부결합
SELECT * FROM 테이블명1 INNER JOIN 테이블명2 ON 결합조건

-- ---------------------------------------------------------------------
-- [8장] 데이터베이스 설계
-- ---------------------------------------------------------------------

-- 트랜잭션의 제어
-- 트랜잭션 시작
START TRANSACTION
-- 트랜잭션 내에서 실행한 명령을 적용한 후 종료
COMMIT
-- 트랜잭션 내에서 실행한 명령을 파기한 후 종료
ROLLBACK
